(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("src/en_clic.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "test",
                "dut",
                "unnamedblk7",
            ],
            id: Wellen((15)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[2]",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_pend_idx",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "i_pend_idx [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "o_dispatch",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "o_dispatch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[1]",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "rel_dl",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[1].rel_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_nrst",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "i_nrst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Group((
                name: "Rel",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[4]",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "[4] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[1]",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "abs_dl",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[1].abs_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[2]",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "abs_dl",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[2].abs_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[2]",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "running",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[2].running",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "now",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "now [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[0]",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "pend",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[0].pend",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[0]",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[2]",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rel_dl",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[2].rel_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[6]",
                    id: Wellen((79)),
                ),
                color: None,
                background_color: None,
                display_name: "[6] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[7]",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "[7] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_ret_idx",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "i_ret_idx [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_pend",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "i_pend [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[3]",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[2]",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "pend",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[2].pend",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[0]",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "abs_dl",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[0].abs_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "o_dispatch_idx",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "o_dispatch_idx [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[1]",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "pend",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[1].pend",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[0]",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "rel_dl",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[0].rel_dl [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_ret",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "i_ret",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_clk",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "i_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[5]",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "[5] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "i_now",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "i_now [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[1]",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "running",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[1].running",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "iv[0]",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "running",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "…iv[0].running",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Bit"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "test",
                            "dut",
                            "unnamedblk7",
                            "rel_dl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[1]",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 65,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            16,
        ])),
        markers: {},
        focused_item: Some((20)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (11),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)